In [2]:
import tabula
import pandas as pd

# Provide the path to your PDF file
pdf_file_path = "Course Notes.pdf"

# Extract data from all pages of the PDF
dfs = tabula.read_pdf(pdf_file_path, pages='all')

# Combine data from all pages into a single DataFrame
combined_df = pd.concat(dfs)

# Save the extracted data to a CSV file
output_csv_path = "extracted_data.csv"
combined_df.to_csv(output_csv_path, index=False)

print("Data extracted and saved to 'extracted_data.csv'.")

Data extracted and saved to 'extracted_data.csv'.

In [5]:
pd.DataFrame(dfs[0])

    Course Code             Course Name
0         CS101      Introduction to CS
1       MATH201    Advanced Mathematics
2        PHY301      Physics Principles
3       CHEM101        Chemistry Basics
4    BIOLOGY202        Biology Advanced
5        ENG102     English Composition
6    HISTORY101           World History
7  ECONOMICS301    Economics Principles
8      PSYCH101     Intro to Psychology
9       ARTS202  Fine Arts Appreciation

In [6]:
pd.DataFrame(dfs[1])

,ID,First Name,Last Name,Email,Notes (out of 100)
0,101,John,Smith,john.smith@example.com,78
1,102,Emily,Johnson,emily.johnson@example.com,85
2,103,Michael,Williams,michael.williams@example.com,92
3,104,Emma,Brown,emma.brown@example.com,76
4,105,James,Jones,james.jones@example.com,88
5,106,Olivia,Davis,olivia.davis@example.com,95
6,107,William,Martinez,william.martinez@example.com,81
7,108,Sophia,Robinson,sophia.robinson@example.com,90
8,109,Liam,Clark,liam.clark@example.com,87
9,110,Ava,Rodriguez,ava.rodriguez@example.com,84
10,111,Noah,Lewis,noah.lewis@example.com,76
11,112,Isabella,Lee,isabella.lee@example.com,89
12,113,Ethan,Scott,ethan.scott@example.com,93
13,114,Mia,Hall,mia.hall@example.com,80
14,115,Benjamin,Wright,benjamin.wright@example.com,82
15,116,Charlotte,King,charlotte.king@example.com,91